<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curent Electric Trifazat</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background: url('wallpaperflare.com_wallpaper.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 50px;
            color: #FFFFFF;
            font-weight: bold;
            padding: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            text-decoration: underline;
        }
        p {
            font-size: 20px;
            text-align: center;
            color: #FFFFFF;
            font-weight: bold;
            padding: 10px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .arrow {
            font-size: 90px; 
            color: #FFFFFF; 
            font-weight: bold; 
            margin-top: 20px;
        }
        .emoji {
            font-size: 100px; 
            display: block;
            margin: 0 auto;
            animation: lightning 1s linear infinite; 
			text-decoration: none; 
        }

        @keyframes lightning {
            0%, 100% {
                opacity: 0;
                transform: translateY(0);
            }
            10% {
                opacity: 1;
                transform: translateY(-10px);
            }
            90% {
                opacity: 1;
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Curent Electric Trifazat</h1>
        <p>Curentul electric trifazat este un tip de curent electric utilizat în mod obișnuit în industrie și în distribuția de energie electrică. Aici sunt câteva informații interesante despre curentul electric trifazat:</p>
        <div class="arrow">↓</div>
        <a href="https://www.pagina-web-destinatie.com" class="emoji">⚡</a> 
    </div>
</body>
</html>
